# This file will automatically update with entries for new content after a build and reload

Items: {
	BasicSword: {
		DisplayName: Basic Sword
		Tooltip: ""
	}
}

ChallengeConfig: {
	DisplayName: Thanos Challenge Config

	PercentageRemoved: {
		Label: Percentage of Items Removed
		Tooltip: Percentage of items that can't be used. Only applies when creating a new world.
	}
}

Configs: {
	ChallengeConfig: {
		DisplayName: Challenge Config

		PercentageRemoved: {
			Label: Percentage Removed
			Tooltip: ""
		}
	}
}
